# InkCloud

./: README.md  build.gradle  settings.gradle
src/main/java/com/yfckevin/InkCloud/: ConfigProperties.java  InkCloudApplication.java
src/main/java/com/yfckevin/InkCloud/config/: MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yfckevin/InkCloud/controller/: BookController.java  MemberController.java  NotificationController.java
src/main/java/com/yfckevin/InkCloud/dto/: BookDTO.java  ChatCompletionResponse.java  ImageCompletionResponse.java  ImageRequestDTO.java  NarrationMsgDTO.java  NoticeDTO.java  SearchDTO.java  VideoRequestDTO.java  WorkFlowDTO.java
src/main/java/com/yfckevin/InkCloud/entity/: Audio.java  Book.java  ErrorFile.java  Member.java  Narration.java  Notification.java  Video.java
src/main/java/com/yfckevin/InkCloud/enums/: Provider.java
src/main/java/com/yfckevin/InkCloud/exception/: ResultStatus.java
src/main/java/com/yfckevin/InkCloud/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  Oauth2Controller.java  OauthLoginFailureHandler.java  OauthLoginSuccessHandler.java  UserService.java
src/main/java/com/yfckevin/InkCloud/repository/: AudioRepository.java  BookRepository.java  ErrorFileRepository.java  MemberRepository.java  NarrationRepository.java  NotificationRepository.java  VideoRepository.java
src/main/java/com/yfckevin/InkCloud/service/: AudioService.java  AudioServiceImpl.java  BookService.java  BookServiceImpl.java  ErrorFileService.java  ErrorFileServiceImpl.java  MemberService.java  MemberServiceImpl.java  NarrationService.java  NarrationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application-dev.yml  application-server.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
